[defaults]
roles_path    = /etc/ansible/roles:/usr/share/ansible/roles:./roles
playbook_dir = ./playbooks
inventory = ./inventory/hosts
host_key_checking = False

[inventory]

[privilege_escalation]

[paramiko_connection]

[ssh_connection]

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]

